<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Hello World</title>
    <style>
        body {
            font-size: 15px;
        }

        header {
            font-size: 20px;
        }

        .aw4l {
            text-align: left;
        }

        .it3m {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        .it3m th {
            text-align: center;
            background-color: #ccffcc;
            font-weight: bold;
            height: 30px;
        }

        .it3m td {
            text-align: left;
            height: 30px;
        }

        .fo0ter {
            text-align: left;
        }
    </style>
<body>

<!--Header-->

<header>
    <center>
        <h1>PENERIMAAN BARANG MASUK <br> RENMED</h1>
    </center>
</header>

<!--End Header-->
<center>
    <table style="width:100%" class="aw4l">
        <tr>
            <td width="20%">Vendor</td>
            <td width="30%">: data vendor name</td>
            <td width="20%">Receive In</td>
            <td width="30%">: location data nama</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>: vendor data alamat</td>
            <td>Doc Number</td>
            <td>: document number</td>
        </tr>
        <tr>
            <td>DO Number</td>
            <td colspan="3">:</td>
        </tr>
        <tr>
            <td>Inv Number</td>
            <td colspan="3">:</td>
        </tr>
        <tr>
            <td>Date</td>
            <td colspan="3">: tanggal pembuatan dokumen</td>
        </tr>
        <tr>
            <td>Note</td>
            <td colspan="3">: text pada noted</td>
        </tr>
    </table>

    <br>

    <table style="width:100%" class="it3m">
        <tr>
            <th width="10%">No</th>
            <th>Barcode</th>
            <th colspan="2">Nama Item</th>
            <th>Qty</th>
        </tr>
        <tr>
            <td rowspan="5" style="text-align: center; vertical-align: center">1</td>
            <td rowspan="5" style="text-align: center; vertical-align: center">Data Barcode</td>
            <td colspan="2">master item data nama</td>
            <td rowspan="5"></td>
        </tr>
        <tr>
            <td>SN Lama</td>
            <td>SN Baru</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br>

    <table style="width:100%" class="fo0ter">
        <tr>
            <td align="center">
                <b>Prepared By,</b>
            </td>
            <td align="center">
                <b>Approved By,</b>
            </td>
        </tr>
    </table>

    <br>

    <br>

    <br>

    <br>

    <table style="width:100%" class="fo0ter">
        <tr>
            <td align="center">
                _______________________
            </td>
            <td align="center">
                _______________________
            </td>
        </tr>
    </table>
</center>




</body>
</html>